<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Heading and Paragraph</title>
    <style>
      h1 {
        position: fixed;
        width: 200px;
        height: 100px;
        background-color: green;
        color: white;
        text-align: center;
        top: 200px;
        left: 300px;
      }

      p {
        position: absolute;
        width: 200px;
        height: 100px;
        background-color: purple;
        color: white;
        text-align: center;
        margin: 10px;
        top: 400px;
        left: 400px;

      }
        /* Add more content to make the page long */
      .content {
        width: 100%;
        height: 2000px; /* Large height to create scrolling */
        background-color: lightgray;

        
}
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>This is a Paragraph</p>
    <div class="content">
        <p style="padding: 20px;">
          This is extra content added to make the page scrollable. Keep scrolling down
          to observe how the fixed header stays in place while the rest of the page
          scrolls.
        </p>
      </div>
  </body>
</html>